# TelegramLauncher

./: App.xaml  App.xaml.cs  ItemWidthConverter.cs  MainWindow.handlers.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusConverters.cs  TelegramLauncher.csproj  TelegramLauncher.sln  XamlConverters.cs
Converters/: StatusToBrushConverter.cs  StatusToEmojiConverter.cs
Models/: AuthModels.cs  ClientConfig.cs  LayoutConfig.cs
Models/Notifications/: Toast.cs  ToastKind.cs  ToastManager.cs
Services/: ClientStore.cs  LayoutService.cs  LayoutServiceCompat.cs  Services.Win32Arrange.cs  SorterService.cs  StatusOnExitService.cs  ThemeStorage.cs  ToastService.cs
Themes/: Styles.Controls.xaml  Styles.DataGrid.xaml
ViewModels/: ArrangerViewModel.cs  RelayCommand.cs  SorterClientVM.cs  SorterViewModel.cs
Views/: ClientStatusDialog.xaml  ClientStatusDialog.xaml.cs  GlassWoolView.xaml  GlassWoolView.xaml.cs  LauncherArrangerWindow.xaml  LauncherArrangerWindow.xaml.cs  MainWindow.StartSelected.cs  MarkupView.xaml  MarkupView.xaml.cs  MenuThemeTail.xaml  PatcherView.xaml  PatcherView.xaml.cs  SorterWindow.xaml  SorterWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
Views/Controls/: ThemeBar.xaml  ThemeBar.xaml.cs
snippets/: App_MergedDictionaries.txt  MainWindow_codebehind_open_sorter.cs
