<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>   <!-- именно net8.0-windows -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>LauncherIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="panther16.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LauncherIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- ставим стабильную 2.x (подходит для .NET 6/7/8) -->
    <PackageReference Include="MahApps.Metro" Version="2.*" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="panther16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>

